version: "2"
services:
    flask_api_endpoint:
        container_name: flask_api_endpoint
        image: articleproduction/api:1.0.0
        build:
            context: ./
            dockerfile: Dockerfile
        ports:
            - "5000:5000"
